ConnectionStrings__growingConnection="Server=localhost;Database=growing;Uid=root;Pwd=;Connection Timeout=30"
ConnectionStrings__gr0wingConnection="Server=localhost;Database=growing;Uid=root;Pwd=;Connection Timeout=30"